<!doctype html>
<html lang="en">
  <head>
    <title>Song Of The Day</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <style>
      body {
        background-color: darkcyan;
        color: white;
        font-family: sans-serif;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      a {
          color: white;
      }

      #application {
          width: 500px;
          height: 500px;
          margin: 250px auto;
      }

      h1 {
          text-align: center;
          font-size: 45pt;
      }

      #form {
          margin: 10px;
      }

      .rounded {
          border: 1px solid darkcyan;
          border-radius: 5px;
      }

      #date {
          width: 50px;
          padding: 10px;
          margin-right: 20px;
          text-align: center;
          font-weight: bold;
      }

      .submit {
          width: 100px;
          padding: 10px;
          margin-top: 45px;
          background-color: darkturquoise;
          color: white;
          font-weight: bold;
      }

      #output {
          width: 400px;
          height: 18px;
          padding: 10px;
          margin: 75px 10px;
          background-color: darkturquoise;
          font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="application">
      <h1>Song Of The Day</h1>
      <div id="form">
        <input type="number" min="1" max="31" id="date" class="rounded">
        <label for="date">*Enter the day of the month (Hint: 0-31)</label><br>
        <input type="submit" id="submit" value="Submit" class="rounded submit">
      </div>
      <div id="output" class="rounded">Your "Song Of The Day" is...</div>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="song.js"></script>
    </div>
  </body>
</html>
